<!--index.wxml-->
<view class="clockin-container">
  <view class="time">
    <text>当前时间</text>
  </view>
  <view class="clockin">
    <view class="wake"> 早起打卡 </view>
    <view class="sleep"> 睡觉打卡 </view>
  </view>
  <!-- <view class="rules">
    <text class="rules-text">查看打卡规则 > </text>
  </view> -->
</view>
