<!-- index.wxml -->
<view class="clockin-container">
  <view class="time">
    <text>当前时间</text>
  </view>
  <view class="clockin">
    <view class="wake weui-btn" bindtap="tapOneDialogButton">早起打卡</view>
    <view class="sleep">睡觉打卡</view>
  </view>
  <mp-dialog title="test1" show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}">
    <view>test content1</view>
  </mp-dialog>
  <!-- <view class="rules">
    <text class="rules-text">查看打卡规则 > </text>
  </view> -->
</view>