/**index.wxss**/
.clockin-container {
  width: 750rpx;
  height: 100vh;
}

.time {
  width: 100%;
  padding-top: 5vh;
  display: flex;
  justify-content: center;
  height: 20vh;
}

.clockin {
  width: 100%;
  height: 30vh;
  margin-top: 10vh;
  display: flex;
  justify-content: space-around;
}

.wake {
  width: 240rpx;
  height: 240rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #86A8E7;
  color: #3E5151;
}

.sleep {
  width: 240rpx;
  height: 240rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #86A8E7;
  color: #3E5151;
}

.sleep.weui-btn, .wake.weui-btn {
  margin-top: 0;
}

/* .rules {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20rpx;
} */