/**index.wxss**/
.info {
  font-size: 22rpx;
  color: #ccc;
}
.content {
  margin: 40rpx auto;
  width: 660rpx;
  border-radius: 10rpx;
  background-color: aliceblue;
  padding: 20rpx;
}
.list {
  display: flex;
  justify-content: space-around;
}
.content .textBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .textBox .time {
  margin-bottom: 6rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #12c2e9;
}
.content .textBox .desc {
  font-size: 24rpx;
  color: #333;
}

.line-container {
  width: 750rpx;
  height: 500rpx;
}
ec-canvas {
  width: 100%;
  height: 100%;
}
