/**index.wxss**/
.content {
  margin: 40rpx auto;
  width: 660rpx;
  border-radius: 10rpx;
  background-color: aliceblue;
  padding: 20rpx;
}
.content .line {
  display: flex;
}
.line .info {
  width: 15%;
  font-size: 22rpx;
  text-align: center;
  color: #ccc;
}
.line .list {
  width: 85%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.line .list.title {
  padding: 15rpx 0;
}
.list .textBox {
  display: flex;
  width: 33%;
  flex-direction: column;
  align-items: center;
}
.list .textBox .time {
  margin-bottom: 6rpx;
  font-size: 28rpx;
  font-weight: bold;
}
.list .textBox .time.week {
  color: #77A1D3;
}
.list .textBox .time.month {
  color: #79CBCA;
}
.list .textBox .time.total {
  color: #E684AE;
}
.list .textBox .desc {
  font-size: 24rpx;
  color: #333;
}

.line-container {
  width: 750rpx;
  height: 500rpx;
}
ec-canvas {
  width: 100%;
  height: 100%;
}
