<!-- index.wxml -->
<view class="record-container">
  <view class="content">
    <view class="info">本周</view>
    <view class="list">
      <view class="textBox">
        <view class="time">12.17</view>
        <view class="desc">平均早起</view>
      </view>
      <view class="textBox">
        <view class="time">12.17</view>
        <view class="desc">平均早睡</view>
      </view>
      <view class="textBox">
        <view class="time">12.17</view>
        <view class="desc">平均睡眠</view>
      </view>
    </view>

    <view class="info">累计</view>
    <view class="list">
      <view class="textBox">
        <view class="time">12.17</view>
        <view class="desc">平均起床</view>
      </view>
      <view class="textBox">
        <view class="time">12.17</view>
        <view class="desc">平均睡觉</view>
      </view>
      <view class="textBox">
        <view class="time">12.17</view>
        <view class="desc">平均睡眠</view>
      </view>
    </view>
  </view>
  <view class="line-container">
    <ec-canvas id="mychart-week-line" canvas-id="mychart-line" ec="{{ ecWeek }}"></ec-canvas>
  </view>
  <view class="line-container">
    <ec-canvas id="mychart-month-line" canvas-id="mychart-line" ec="{{ ecMonth }}"></ec-canvas>
  </view>
</view>