@primaryColor: #06a8f5;

.mineContainer {
  width: 100vw;
  height: 100vh;
  .noLogin {
    display: flex;
    justify-content: center;
    align-items: center;
    .my-button.at-button {
      color: @primaryColor;
      width: 80vw;
      height: 10vw;
    }
  }
  .user {
    
  }
}